# Push

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/libs/: push-release.aar
app/src/androidTest/java/com/bearever/pushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearever/pushdemo/: InfoActivty.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  PushBroadcastReceiverIml.java  SuperEditText.java
app/src/main/res/layout/: activity_info_activty.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bearever/pushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle  google-services.json
push/libs/: push-internal-3.7.3.aar
push/src/androidTest/java/com/bearever/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/bearever/push/: PushTargetManager.java
push/src/main/java/com/bearever/push/model/: PushTargetEnum.java
push/src/main/java/com/bearever/push/receiver/: BasePushBroadcastReceiver.java  PushReceiverHandleManager.java
push/src/main/res/values/: hms_values.xml  style.xml
push/src/test/java/com/bearever/push/: ExampleUnitTest.java
