apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    task makeJar(type: Copy) {
        //删除之前的lib包
        delete 'build/libs/newlib.jar'
        //jar文件来源
        from('build/intermediates/bundles/debug/')
        //生成路径
        into('build/libs/')
        include('classes.jar')
        //命名为network.jar
        rename('classes.jar', 'newlib.jar')
    }
    makeJar.dependsOn(build)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations-java5:15.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')
    implementation files('libs/MiPush_SDK_Client_3_6_2.jar')
    implementation files('libs/HMS_SDK_2.6.0.301.jar')
//    implementation 'com.google.code.gson:gson:2.8.5'
    implementation (name: 'push-internal-3.8.1', ext: 'aar')
    implementation files("libs/gson-2.8.0.jar")
}
